label.firstname=First Name
label.lastname=Last Name
label.email=Email
label.telephone=Telephone
label.addcontact=Add Contact
 
label.menu=Menu
label.title=Добро пожаловать
label.footer=&copy; schastny.net

label.register=Registration
label.delete=Delete

label.logout=Logout
label.login=Login
label.password=Password
label.remember=Remember me
label.loginerror=Login Error